ip: 192.168.100.100
hostname: local.puphpet
local: c:/jditest/htdocs -> guest: /var/www/jdi

ngix-
 name / alias: test.jdi, www.test.jdi
 doc root: /var/www/jdi
 port: 80

php 5.6

mysql 5.6-
 root pwd: 123
 user: dbuser (all privs)
 pwd: 123
 db: jdidb

(puppet-ise this?)
#bind-address = 127.0.0.1
#skip-external-locking

redis-
 port: 6379

compiled phalcon in:
 /home/vagrant/cphalcon/build/64bits/modules

Installing shared extensions:     /usr/lib/php5/20131226/
Installing header files:          /usr/include/php5/

